<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/newsimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/TODO"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_is_my_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dscptnET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_is_my_description"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>